#Login Test Data
emailPasswordNoMatchWarning = Warning: No match for E-Mail Address and/or Password.

#Register Test Data
first_Name = Tejas
Last_Name = Nesarikar
Phone_No = 9876543210
Password = tejas@123
Confirm_Password = tejas@123

Account_Create_Message = Your Account Has Been Created!
Privacy_Policy_Warning = Warning: You must agree to the Privacy Policy!
First_Name_Warning = First Name must be between 1 and 32 characters!
Last_Name_Warning = Last Name must be between 1 and 32 characters!
Email_warning = E-Mail Address does not appear to be valid!
Telephone_Warning = Telephone must be between 3 and 32 characters!
Password_Warning = Password must be between 4 and 20 characters!
Existing_Email_Warning = Warning: E-Mail Address is already registered!

#Search Test Data
Valid_Product = HP
Invalid_Product = Honda
No_Product_Warning = There is no product that matches the search criteria.